db.url=jdbc:postgresql://192.168.3.130:5432/dev
db.user=postgres
db.pwd=Testing1
db.schema=postgres
db.drive=org.postgresql.Driver

#log4j.rootLogger=INFO,stdout, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=log\/new-EStatement-Web.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M:%L - %m%n
